# flutter_cicd

A flutter project for learning google play store deployment using GitHub actions and fastlane

## Getting Started

There are 3 environments set for the project :

- DEV
- STAGING
- PROD

To run the project use the command :
flutter run --dart-define=ENVIRONMENT=DEV for DEV environment
flutter run --dart-define=ENVIRONMENT=STAGING for STAGING environment
flutter run --dart-define=ENVIRONMENT=PROD for PROD environment
